<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣反共愛國文學展覽 (1950-1987)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>台灣反共愛國文學展覽</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link" data-section="home">首頁</a>
                <a href="#zones" class="nav-link" data-section="zones">展區導覽</a>
                <a href="#writers" class="nav-link" data-section="writers">重點作家</a>
                <a href="#exhibits" class="nav-link" data-section="exhibits">展品介紹</a>
                <a href="#activities" class="nav-link" data-section="activities">教育活動</a>
                <a href="#visit" class="nav-link" data-section="visit">參觀資訊</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="section section--home active">
            <div class="hero">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">台灣反共愛國文學展覽</h1>
                        <p class="hero-subtitle">歷史、記憶與文學的對話 (1950-1987)</p>
                        <p class="hero-description">系統性呈現台灣戰後至解嚴前的反共愛國文學發展歷程，透過珍貴文獻與作品，重現那個時代的文學風貌與歷史記憶。</p>
                        <div class="hero-actions">
                            <button class="btn btn--primary" data-section="zones">開始參觀</button>
                            <button class="btn btn--secondary" data-section="zones">展區導覽</button>
                        </div>
                    </div>
                    <div class="hero-image">
                        <div class="image-placeholder">
                            <span>歷史影像</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="stats-section">
                <div class="container">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">6</div>
                            <div class="stat-label">展覽展區</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">100</div>
                            <div class="stat-label">分鐘參觀</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">18</div>
                            <div class="stat-label">重點展品</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">37</div>
                            <div class="stat-label">年歷史跨度</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Exhibition Zones Section -->
        <section id="zones" class="section section--zones">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">展區導覽</h2>
                    <p class="section-description">六大展區帶您深入了解台灣反共愛國文學的發展歷程</p>
                </div>
                
                <div class="timeline">
                    <div class="timeline-line"></div>
                    <div class="timeline-periods">
                        <div class="timeline-period">1945-1950</div>
                        <div class="timeline-period">1950-1960</div>
                        <div class="timeline-period">1960-1970</div>
                        <div class="timeline-period">1970-1980</div>
                        <div class="timeline-period">1980-1987</div>
                        <div class="timeline-period">現在</div>
                    </div>
                </div>

                <div class="zones-grid" id="zones-grid">
                    <!-- Zone cards will be populated by JavaScript -->
                </div>

                <div class="zone-navigation">
                    <button class="btn btn--outline" id="prev-zone" disabled>上一展區</button>
                    <button class="btn btn--outline" id="next-zone">下一展區</button>
                </div>
            </div>
        </section>

        <!-- Writers Section -->
        <section id="writers" class="section section--writers">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">重點作家</h2>
                    <p class="section-description">反共愛國文學時期的代表作家與作品</p>
                </div>
                
                <div class="filter-tabs">
                    <button class="filter-tab active" data-period="all">全部</button>
                    <button class="filter-tab" data-period="1950年代">1950年代</button>
                    <button class="filter-tab" data-period="1960年代">1960年代</button>
                    <button class="filter-tab" data-period="1970年代">1970年代</button>
                </div>
                
                <div class="writers-grid" id="writers-grid">
                    <!-- Writer cards will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Exhibits Section -->
        <section id="exhibits" class="section section--exhibits">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">展品介紹</h2>
                    <p class="section-description">珍貴的歷史文獻與文學作品</p>
                </div>
                
                <div class="exhibits-controls">
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="搜尋展品..." class="search-input">
                    </div>
                    <div class="filter-selects">
                        <select id="zone-filter" class="filter-select">
                            <option value="all">所有展區</option>
                        </select>
                        <select id="category-filter" class="filter-select">
                            <option value="all">所有類別</option>
                        </select>
                    </div>
                </div>
                
                <div class="exhibits-grid" id="exhibits-grid">
                    <!-- Exhibit cards will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Activities Section -->
        <section id="activities" class="section section--activities">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">教育活動</h2>
                    <p class="section-description">豐富多樣的教育推廣活動</p>
                </div>
                
                <div class="activities-grid" id="activities-grid">
                    <!-- Activity cards will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Visit Information Section -->
        <section id="visit" class="section section--visit">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">參觀資訊</h2>
                    <p class="section-description">展覽相關資訊與常見問題</p>
                </div>
                
                <div class="visit-content">
                    <div class="visit-info-grid">
                        <div class="info-card">
                            <div class="info-icon">⏰</div>
                            <div class="info-content">
                                <h3>參觀時間</h3>
                                <p>約100分鐘</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <div class="info-icon">🏛️</div>
                            <div class="info-content">
                                <h3>展覽展區</h3>
                                <p>6個主題展區</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <div class="info-icon">📚</div>
                            <div class="info-content">
                                <h3>展品數量</h3>
                                <p>18件重點展品</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <div class="info-icon">💰</div>
                            <div class="info-content">
                                <h3>展覽預算</h3>
                                <p>1,190萬元</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="visit-flow">
                        <h3>參觀流程</h3>
                        <div class="flow-steps">
                            <div class="flow-step">1. 序幕：時代的轉折 (10分鐘)</div>
                            <div class="flow-arrow">→</div>
                            <div class="flow-step">2. 國族想像與文學書寫 (20分鐘)</div>
                            <div class="flow-arrow">→</div>
                            <div class="flow-step">3. 戰鬥文藝的實踐 (15分鐘)</div>
                            <div class="flow-arrow">→</div>
                            <div class="flow-step">4. 離散與鄉愁 (20分鐘)</div>
                            <div class="flow-arrow">→</div>
                            <div class="flow-step">5. 文藝統制與創作空間 (20分鐘)</div>
                            <div class="flow-arrow">→</div>
                            <div class="flow-step">6. 尾聲：歷史的反思 (15分鐘)</div>
                        </div>
                    </div>
                    
                    <div class="faq-section">
                        <h3>常見問題</h3>
                        <div class="faq-list">
                            <div class="faq-item">
                                <div class="faq-question">展覽適合什麼年齡參觀？</div>
                                <div class="faq-answer">本展覽適合高中以上學生及一般民眾參觀，內容涉及文學與歷史知識。</div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-question">是否提供導覽服務？</div>
                                <div class="faq-answer">提供策展人導覽，每週3場，每場1.5小時，歡迎預約。</div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-question">展覽準備多長時間？</div>
                                <div class="faq-answer">本展覽籌備期為10個月，包含文獻收集、策展設計、展品整理等工作。</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Zone Detail Modal -->
    <div class="modal" id="zone-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title"></h3>
                <button class="modal-close" id="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Zone details will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>展覽資訊</h4>
                    <p>台灣反共愛國文學展覽 (1950-1987)</p>
                    <p>歷史、記憶與文學的對話</p>
                </div>
                <div class="footer-section">
                    <h4>聯絡方式</h4>
                    <p>電話: (02) 2XXX-XXXX</p>
                    <p>信箱: info@exhibition.gov.tw</p>
                </div>
                <div class="footer-section">
                    <h4>參觀時間</h4>
                    <p>週二至週日 09:00-17:00</p>
                    <p>(週一休館)</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 台灣反共愛國文學展覽. 版權所有</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>